.main {
  padding: 1rem;
  min-height: 100vh;
}
.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  max-width: 300px;
}

.mpitem {
  max-width: 50px;
  opacity: 0.35;

}

img.collected {
  opacity: 1;
}

.filler {
  width: 50px;
}

.countercontainer {
  display: flex;
  align-items: center;
  height: 100%;
  max-width: 300px;
}

.counterlabel {
  display:flex;
  flex-direction: column;
  margin-left: 1rem;
}

.subtractbutton {
  margin-left: 1rem;
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
